REACT_APP_FIREBASE_API_KEY= Clé Api
REACT_APP_FIREBASE_AUTH_DOMAIN= Authentification domaine
REACT_APP_FIREBASE_PROJECT_ID= ID Project
REACT_APP_FIREBASE_STORAGE_BUCKET= Nom Bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 
REACT_APP_FIREBASE_APP_ID= Id App
REACT_APP_FIREBASE_ADMIN_UID= API Key pour l'Admin